<title>OFTP.LOL</title>
<meta content="Off The Production." property="og:title" />
<meta content="Join us. " property="og:description" />
<meta content="https://oftp.lol" property="og:url" />
<meta content="https://oftp.lol/file.garden/ZkRD3wbiZDsBIZnn/kris_despair.png" property="og:image" />
<meta content="#222831" data-react-helmet="true" name="theme-color" />





<!doctype html>
<html lang="en">
	

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
     <link rel="icon" type="image/png" href="../file.garden/ZkRD3wbiZDsBIZnn/computer.gif">
	<title>Off The Production.</title>
    
<!--source of this monstrosity: https://www.cursor.cc/?action=icon&file_id=199288 -->
	

	<style>
            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
					margin: 10px;
                }

                aside {
                    width: 100%;
                }
			}

		/*#mewori {
			z-index: 1
			position: 
		} later... */
    </style>
</head>
<body>
    <div id="container">
			<!--<img src="https://static.wikia.nocookie.net/omori/images/c/c3/Omori_and_Mewo_Sticker.png" id="mewori">-->
            <div id="headerArea">
                <center><div id="header"></div></center>
                <marquee>Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. </marquee>
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>✦ nav</h2>
                    <div class="scroll">


                        <ul>
                            <li> <a href="index.html">home</a><br></li>
                            <li> <a href="hoa.html">Hall Of Autism</a><br></li>
                            <li> <a href="members.html">Members</a><br></li>
                        </ul>
                        
                        
                    </div>

                </aside>
                <main>
					<h1>✦ Hall Of Autsim! ✦</h1>
						<p>
                            Hall Of Autism is a page dedicated to weirdos, who went after or fucked over Off The Production it self or any of the members.<br>
                            The result of them doing this is public shaming on the official <a href="https://oftp.lol">OFTP</a> site under Hall Of Autism.<br> 
                            Enjoy the clown show.
						</p>
                        


                        <div id="container">
                            <hoa>
                                <img src="hoa/IMG_20231221_163810.webp" height="60">
                                <br><h3><a href="hoa/toby.html">Toby</a></h3>
                            </hoa>

                            
                            




                        </div>
                </main>

            </div>
            <footer id="footer" style="margin-top: 5px;"></footer>
        </div>
	</body>


</html>