<title>OFTP.LOL</title>
<meta content="Off The Production." property="og:title" />
<meta content="Join us." property="og:description" />
<meta content="https://oftp.lol" property="og:url" />
<meta content="https://oftp.lol/toro_bread.png" property="og:image" />
<meta content="#fffff" data-react-helmet="true" name="theme-color" />





<!doctype html>
<html lang="en">
	

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
     <link rel="icon" type="image/png" href="../file.garden/ZkRD3wbiZDsBIZnn/computer.gif">
	<title>Off The Production.</title>
    
	<!--source of this monstrosity: https://www.cursor.cc/?action=icon&file_id=199288 -->
	

	<style>
            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
					margin: 10px;
                }

                aside {
                    width: 100%;
                }
			}

		/*#mewori {
			z-index: 1
			position: 
		} later... */
    </style>
</head>
<body>

        <div id="container">
			<!--<img src="https://static.wikia.nocookie.net/omori/images/c/c3/Omori_and_Mewo_Sticker.png" id="mewori">-->
            <div id="headerArea">
                <center><div id="header"></div></center>
                <marquee>Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. Off The Production. </marquee>
            </div>

            <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                    <h2>✦ nav</h2>
                    <div class="scroll">
                        <ul>
                            <li> <a href="home.html">home</a> </li> <br>
                        </ul>
                        work in progress
                        
                    </div>
                    <h2>✦ updates</h2>
                    	<div class="scroll" style="height: 50px">
                            june 5th : page created
						</div>
                </aside>
                <main>
					<h1>✦ welcome! ✦</h1>
						<p>
							Hi. Welcome to oftp.lol <strong><i> (Off The Production)</i></strong>. 
                            <strong>We do not have a "goal".</strong> We are just a group of dipshits doing stupid things. <br><br>
                            <i>(This site does not 100% support phones.)</i>
						</p>
                </main>
                <aside id="rightSidebar" style="margin-left: 10px;">
                    <h2>✦ our socials</h2>
                    
                    <a href="https://www.instagram.com/oftp.lol/">Instagram</a> <br>
                    <a href="https://www.youtube.com/channel/UCCGSC8Y3FG3cx66OU7CouyA">Youtube</a> <br>

					
				</aside>
            </div>
            <footer id="footer" style="margin-top: 5px;"></footer>
        </div>
	</body>


</html>